<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>M.D'O.</title>
   <!-- Hotjar Tracking Code for https://marco4talent.github.io/Resume -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2661439,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

   <style>      
      div.exp:hover {
        border: 1px solid black;
      }
      img.prj {
        height:700px;
        object-fit: cover;
        object-position: 30% 70%;
      }
      .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
      }
      p.jst, h3.jst {
      text-align: justify;
      }

      div.scrl {
        overflow: scroll; 
      }

      div.sml {
        font-size: 13px;
      }

      a.CV {
        text-decoration: none;
      }

      @media all and (max-width: 500px) and (min-width: 400px) {
        p.dev {
          padding-left: 3px;
          text-align: left;
          }
        }

        @media all and (max-width: 1000px) and (min-width: 700px) {
        p.dev {
          text-align: left;
          }
        }

        @media all and (max-width: 1000px) and (min-width: 700px) {
        img.dev {
          padding-top: 100px;          
          }
        }



/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 600px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 600px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -7px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -7px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

  @media screen and (min-width: 400px) and (max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}


      </style>
</head>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Nana Korobi Ya Oki.jpg" alt="Logo" style="width:30px;" class="rounded-pill">
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#Projects">Projects</a>
          <a class="nav-link" href="#Experience">Experience</a>
          <a class="nav-link" href="#Skills">Skills</a>
          <a class="nav-link" href="#Interview">Interview</a>
          <a class="nav-link" href="#Reading Suggestions">Reading Suggestions</a>
          <a class="nav-link" href="#Downloads">Download CV</a>
          <a class="nav-link" href="#Contacts">Contacts</a>

        </div>
      </div>
    </div>
  </nav>
  
<div class="section pl-5 pt-4 px-3 px-lg-4" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <p class="mt-1"><br></p>
            <p class="lead text-uppercase mb-1 mt-5">Hello!</p>
            <h1 class="intro-title marker">I’m Marco D'Oro</h1>
          <h3 class="h5 my-2 mt-3 jst">a dynamic professional well-versed in business development, project management, team leadership, coaching, talent spotting, and entrepreneurship. Committed to developing, promoting, and fostering a Corporate culture that will drive value for all stakeholders, I rely on my high level of emotional intelligence to create the vibe.</h3>
          <p class="mt-4 jst">Quick in getting the ropes, I am known for being driven by my hands-on approach. I like to think that my highly cooperative management style will deliver the most ambitious targets. My expertise encompasses research, business opportunity identification, and business model development, coupled with extensive experience in sales, marketing, project and product management, as well as vendor relations. Proficient in networking, negotiation, partnership establishment, and cost-saving implementations, I consistently deliver results.
            <p>Moreover, my background as a Project Manager has sharpened my critical thinking and problem-solving abilities. With a keen eye for detail and impeccable organizational skills, I oversee projects with thoroughness and precision, leaving no aspect overlooked.
            </p>
          </p>
          <div class="row mt-3">
          </div>
        </div>
        <div class="col-md-5 offset-md-1 mt-5"><img class="avatar img-fluid dev" src="Profile photo.png" width="400" height="300" alt="Marco D'Oro"/></div>
      </div>
    </div>
  </div>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

  <div class="section px-3 px-lg-4" id="Interview">
    <div class="container-narrow">
      <div class="text-center">
        <h2 class="marker marker-center mt-3">My Interviews</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="mx-auto mb-3" style="max-width:600px">Listen to my interview about Tech Recruiting and Skill Assessment</p>
          <iframe class="mt-4" src="https://open.spotify.com/embed/episode/0g1o0WgcOsqS7AuqK1BD0S" width="100%" height="400" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="col-md-6" style="height: 410px; border-radius: 10px; overflow: hidden;">
          <p class="mx-auto mb-3" style="max-width:600px">Listen to my interview about how crucial is Data Accuracy in AML Compliance</p>
          <iframe class="mt-4" width="100%" height="83%"  style="height: 350px; border-radius: 10px; overflow: hidden;" src="https://www.youtube.com/embed/Pp0faMF-6_U?si=GrOZkgFm4PzK5JyF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      </div>
    </div>
  </div>

  <div id="Projects" class="carousel slide" data-bs-ride="carousel">
  <div class="section px-3 px-lg-4 m-4" id="Reading Suggestions">
    <div class="row mb-3">
  
      <div class="col-md-7 shadow mb-3">
      <div class="container-narrow">
        <div class="text-center">
          <h2 class="marker marker-center mt-3 mb-3">My Reading Suggestions</h2>
        </div>
        <div class="mx-3">
          <div class="px-3 mb-3">
            <div class="row">
              <iframe class="col-md-5" type="text/html" sandbox="allow-scripts allow-same-origin allow-popups" width="200" height="350" frameborder="0" allowfullscreen style="max-width:100%" src="https://lesen.amazon.de/kp/card?asin=B0CLKYK6H1&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_6APV4SV9QDGWPGV5XEY5&tag=dolcefareni07-21" ></iframe>
            <p class="mx-auto mb-3 col-md-7 mt-3 jst" style="max-width:600px">Explore 'Le nuove regole antiriciclaggio 2023', which delves into the obligations professionals must meet. This comprehensive guide addresses the evolving landscape of organizational policies and ongoing staff training. Suitable for professionals in banking, legal, insurance, and non-financial sectors.</p>
          </div>
          </div>
          <hr class="m-4 px-3"> 
          <div class="px-3 mb-3">
            <div class="row">
              <iframe class="col-md-5" type="text/html" sandbox="allow-scripts allow-same-origin allow-popups" width="200" height="350" frameborder="0" allowfullscreen style="max-width:100%" src="https://lesen.amazon.de/kp/card?asin=B0B6NQYBY9&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_0SKXQ4RPACBNCXEAX5BM&tag=dolcefareni07-21" ></iframe>          
              <p class="mx-auto mb-3 col-md-7 mt-3 jst" style="max-width:600px">Discover 'Deconstructing Money Laundering Risk', a compelling exploration of the risk-based approach (RBA) within the banking industry. This insightful book uncovers how differing interpretations of risk can inadvertently impact the management of money laundering risk. Offering a practical framework for risk practitioners, it sheds light on the complexities of ML risk communication, addressing the misalignments among stakeholders. A must-read for researchers and professionals in financial institutions, intelligence units, and regulatory bodies combating money laundering.</p>

            </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col-md-5">
    <div class="container-narrow">
      <div class="text-center">
        <h2 class="marker marker-center mt-3 mb-3">My Ongoing Projects</h2>
      </div>
      <div class="ms-3">
        <div class="px-3">
          <div class="row">
          <p class="mx-auto mb-3 mx-3 text-center" style="max-width:600px">Music production, distributed by Routenote & Distrokid</p>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4EIz3VfKYw6YFufyzV0mE2?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        
        </div>
        </div>
        <hr class="m-4 px-3"> 
        <div class="mx-3">
          <div class="row mt-3">
            <style>
                .libutton-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altezza del contenitore al 100% della viewport */
  }
              .libutton {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 7px;
                text-align: center;
                outline: none;
                text-decoration: none !important;
                color: #ffffff !important;
                width: 200px;
                height: 32px;
                border-radius: 16px;
                background-color: #0A66C2;
                font-family: "SF Pro Text", Helvetica, sans-serif;
              }
            </style>
                <p class="mx-auto mt-3 mb-1 text-center" style="max-width:600px">AML News, the Anti-Money Laundering newsletter</p>
                <img src="AML Newsletter.png" alt="Logo" style="width:auto;">
                <div class="text-center">
                <a class="libutton mt-3 mx-3" href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7056183658365227008" target="_blank">Join on LinkedIn</a>            
                </div>
              </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="container mt-3 shadow p-4 mb-4" id="Experience">
  <h2 style="text-align:center;">My Experiences</h2>
  <p style="text-align:center;">See my previous and actual work journey</p>

<!-- The Timeline -->

<ul class="timeline">

	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag"><strong>BUSINESS DEVELOPMENT MANAGER </strong> @ SGR Compliance SA</span>
				<span class="time-wrapper"><span class="time">April 2022 - present</span></span>
			</div>
			<div class="desc">      
          <strong>Main Achievements:</strong>
        <br>Increased sales pipeline by 30% through effective lead generation and nurturing more opportunities.
        <br>Strategic alliances with industry leaders, resulting in a 20% increase in partnership agreements.
        <br>Achieved a 20% sales revenue increase via targeted strategies and expanding the customer base.
        <br>Led market expansion into new regions, enhancing market penetration and brand awareness.
        <br>Drove product enhancements and improvements through proactive suggestions.
    </div>
		</div>
	</li>
  
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag"><strong>BUSINESS DEVELOPMENT MANAGER </strong> @ Talent4GIG AG</span>
				<span class="time-wrapper"><span class="time">January 2021 to March 2022</span></span>
			</div>
			<div class="desc">        
          <strong>Activities performed:</strong>
          <br>Refined the Company's Business Model for improved market positioning.
          <br>Implemented strategies to generate leads and initiate client engagement.
          <br>Cultivated strong client relationships through personalized interactions.
          <br>Negotiated contract terms with clients and maintained stakeholder communication.
          <br>Ensured seamless contract execution and project management.
    </div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag"><strong>WEB & MOBILE DEVELOPER </strong> @ M.D'O. (Freelance)</span>
				<span class="time-wrapper"><span class="time">March 2020 - present</span></span>
			</div>
			<div class="desc">      
          <strong>Activities performed:</strong>
        <br>HTML & CSS deep knowledge.
        <br>React basic knowledge.
        <br>Flutter development.
        <br>e-Commerce development.
    </div>
		</div>
	</li>
  
	<!-- Item 4 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag"><strong>DIGITAL PROJECT MANAGER </strong> @ Axians-Sirecom Srl</span>
				<span class="time-wrapper"><span class="time">May 2018 to December 2020</span></span>
			</div>
			<div class="desc">        
          <strong>Activities performed:</strong>
          <br>Coordinate internal resources and third parties/vendors for the flawless execution of projects.
          <br>Ensure that all projects are delivered on-time, within scope and within budget.
          <br>Measure project performance using appropriate systems, tools and techniques.
          <br>Monitor the overall work progress and take suitable measures to prevent delays.
          <br>Identify and resolve issues and conflicts within the project team.
    </div>
		</div>
	</li>

	<!-- Item 5 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag"><strong>CONSULTANT AND KEY ACCOUNT </strong> @ Albaufficio Srl</span>
				<span class="time-wrapper"><span class="time">January 2012 to April 2018</span></span>
			</div>
			<div class="desc">      
          <strong>Activities performed:</strong>
        <br>Identify customer needs and objectives.
        <br>Project monitoring and progress Meeting organization.
        <br>Sales negotiation and closing of the contract.
        <br>Supplier management and coordination.
    </div>
		</div>
	</li>
  
	<!-- Item 6 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag"><strong>EMPLOYEE, COMPUTER SALES </strong> @ Dimo S.P.A.</span>
				<span class="time-wrapper"><span class="time">December 2009 to December 2011</span></span>
			</div>
			<div class="desc">        
          <strong>Activities performed:</strong>
          <br>Identify customer needs and objectives.
          <br>Sales negotiation and closing.
          <br>Supplier management and coordination.
    </div>
		</div>
	</li>
</ul>

</div>

<div class="section px-3 px-lg-4 pt-3" id="Skills">
  <div class="container-narrow">
    <div class="text-center">
      <h2 class="marker marker-center">My Skills</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px">I possess a robust capacity for adaptation and excel in swiftly acquiring new skills</p>
    </div>
    <div class="bg-light p-3 ms-3">
      <div class="row">
        <div class="col-md-6">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Project Management</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Team Leadership and Development</span><span>95%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Business Development</span><span>97%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" style="width: 97%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Sales Process Optimization</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-secondary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Leadership</span><span>85%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Adaptability</span><span>95%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Communication Skills</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Operations Management and Optimization</span><span>85%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row dev">
        <p class="col-md-5 mt-3 mx-4 dev"><strong>Italian</strong>: <i>Mother tongue</i> 
          <br> <Strong>English</Strong>: <i>Written_Fluent / Spoken_Fluent</i> 
          <br> <strong>German</strong>: <i>A1 Certificate</i></p>
        <p class="col-md-5 mt-3 mx-4 dev"><strong>Resilience</strong>: <i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i> 
          <br> <strong>Commitment</strong>: <i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i> 
          <br> <strong>Dynamic</strong>: <i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></i></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="col-md-6 container mt-3 shadow p-4 mb-4" id="Education">
  <h2 style="text-align:center;">My Achievement & Education</h2>
  <p style="text-align:center;">Master, Diploma and Courses.</p>
  <div class="card-body sml">
    <li><strong>UDEMY</strong>, July 2021 - Flutter Development.</li>
    <li><strong>UDEMY</strong>, Januar 2021 - HTML & CSS.</li>
    <li><strong>24ORE BUSINESS SCHOOL</strong>, July 2019 - Master in Project Management.</li>
    <li><strong>SDA Bocconi</strong>, December 2017 – Master Samsung Top Dealer Digital.</li>
    <li><strong>UNIVERSITA' “Federico II”</strong>, Napoli – Studies in Law.</li>   
    <li><strong>IST. SCIENTIFICO IND. INFORMATICO “A.Manzoni”</strong>, June 2004 - Diploma Scientifico</li> 
  </div>
</div>
<div class="col-md-6 container mt-3 shadow p-4 mb-4" id="Competencies">
  <h2 style="text-align:center;">Methodologies & Competences</h2>
  <p style="text-align:center;">Tools and knowledge</p>
  <div class="card-body sml">
    <li><strong>Business Developer Tools</strong>: Odoo, Pipedrive, Mailshake, ActiveCampaign, Dripify, Apollo, ClicksUp.</li>
    <li><strong>Project Management Methodologies</strong>: Waterfall, Agile and PMP.</li>
    <li><strong>Project Management Tools</strong>: Miro, Atlassian Jira, Trello, Microsoft Project and comparable.</li>
    <li><strong>Languages & Frameworks</strong>: HTML, CSS, Bootstrap, JS, React, Liquid, Flutter.</li>
  </div>
</div>
</div>
</div>

<footer class="pt-4 pb-4 text-center bg-light" id="Contacts">
  <div class="row">
    <div class="col-md-4 mt-1 pt-3"><img src="USI Startup Center.png" style="height: 120px" alt="USI"></div>
    <div class="col-md-4">          
      <div class="my-3">
      <div class="h3">Marco D'Oro</div>
      <p>Download my resume here: <a href="https://bit.ly/494cttb" class="CV" id="Downloads">CV</a></p>
      <div class="container-fluid mt-3">
          <button class="btn btn-secondary mb-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#contact">
            Contact me!
          </button>
        </div>

    </div>
    <div class="text-small text-secondary">
      <div class="mb-1">&copy; M.D'O. All rights reserved.</div>
  </div>
  </div>
    <div class="col-md-4 mt-1 pt-4"><img src="Boldbrain.png" style="width: 300px" alt="BoldBrain"></div>
  </div>  
</footer>

    </div>

    </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e58c0a3a1b.js" crossorigin="anonymous"></script>
<script>  
  // Initialize tooltips
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
  </script>
  <script>
  $(".panel-heading").hover(
    function() {
       $('.panel-collapse').collapse('show');
     }, function() {
       $('.panel-collapse').collapse('hide');
     }
   );
   </script>

</html>


